<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/resources/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />


  <title>antv</title>
  <script src="./moment.js"></script>
  <!-- <script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.g6-3.1.0/build/g6.js"></script> -->
  <script src="https://gw.alipayobjects.com/os/lib/antv/g6/4.0.3/dist/g6.min.js"></script>

  <script id="sap-ui-bootstrap" src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
    data-sap-ui-theme="sap_fiori_3" data-sap-ui-resourceroots='{
        "ui.antv": "./"
      }' data-sap-ui-oninit="module:sap/ui/core/ComponentSupport" data-sap-ui-compatVersion="edge"
    data-sap-ui-async="true" data-sap-ui-frameOptions="allow">
    </script>
  <style>
    .antv {
      width: 100%;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    #outer {
      margin: 30px 10px 10px 10px;
      padding: 10px;
      display: flex;
      position: relative;
      height: 650px;
    }

    #mountNode {
      flex: 1;
      height: 630px;
      width: 100%;
      /* min-height: 400px; */
    }

    #label {
      width: 50%;
      position: absolute;
      left: 10px;
      top: 20px;
      /* display: flex;
      align-content: flex-start;
      flex-wrap: wrap; */
    }

    #label>div {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      color: rgba(255, 255, 255, 0.65);
      width: 50%;
      margin-top: 10px;
      font-size: 12px;
    }

    #label>div>i {
      flex-shrink: 0;
      width: 10px;
      height: 10px;
      margin-right: 5px;
      border-radius: 5px;
    }
  </style>
</head>

<body class="antv" style="background: transparent;">
  <!-- <div data-sap-ui-component data-name="ui.antv" data-id="container" data-settings='{"id" : "antv"}'>
  </div> -->
  <div id="outer">
    <div id="label"></div>
    <div id="mountNode"></div>
  </div>

  <script>
    function getValue(name, qs) {
      if (!name || !qs) {
        return '';
      }

      var str = `[?&]?${name}=([^&]*)?&?`;
      var reg = new RegExp(str);
      var ret = qs.match(reg);
      if (!ret || !ret[1]) {
        return '';
      }
      return decodeURIComponent(ret[1]);
    }
    var pageType = getValue('pageType', location.search);
    if (pageType === 'case2') {
      var height = getValue('height', location.search);
      var width = getValue('width', location.search);
      var postData = getValue('post', location.search);
      var initFilter = getValue('filter', location.search);
      var zoom = getValue('zoom', location.search) || 1;
      var displayType = getValue('displayType', location.search);


      if (getValue('clear', location.search)) {
        localStorage.clear();
      }

      if (initFilter) {
        localStorage.setItem('case2filter', initFilter);
      }

      var antvData = '';
      var labelData = [];
      var labelColorIds = [];
      var filter = '';

      var outerEl = document.getElementById('outer');
      var mountEl = document.getElementById('mountNode');
      var labelEl = document.getElementById('label');


      height && (mountEl.style.height = height + 'px', outerEl.style.height = height + 'px');
      width && (mountEl.style.width = width + 'px', mountEl.style.flex = 0, outerEl.style.width = width + 'px');

      var colors = {
        4: '#FE8888',
        3: '#FABC64',
        2: '#D3D7D9',
        1: '#92C8F6',
      }
      var textColor = {
        supplier: '#ffffff',
        customer: '#ffffff',
        order: '#ffffff'
      }
      let graph;

      function init() {
        var W = width || mountEl.offsetWidth || mountEl.scrollWidth;
        var H = height || mountEl.offsetHeight || mountEl.scrollHeight || 630;
        console.log('antv-width:', W);

        graph = new G6.TreeGraph({
          container: 'mountNode',
          width: W,
          height: H,
          linkCenter: true,
          fitView: true,
          minZoom: 0.001,
          modes: {
            default: [
              'drag-canvas',
              'zoom-canvas',
            ],
          },
          defaultNode: {
            size: 30,
            anchorPoints: [
              [0, 0.5],
              [1, 0.5],
            ],
            style: {
              fill: colors['1'],
              stroke: colors['1']
            }
          },
          defaultEdge: {
            type: 'cubic-horizontal',
            style: {
              stroke: colors['1'], //边的颜色
            },
          },
          layout: {
            type: 'compactBox',
            direction: 'LR',
            getId: (node) => {
              return node.id;
            },
            getHeight: (node) => {
              return 15;
            },
            getWidth: (node) => {
              return node.color == 2 ? 30 : 15;
            },
            getVGap: () => {
              return 15;
            },
            getHGap: () => {
              return 200;
            },
          },
        });

        let centerX = 0;
        graph.node(function (node) {
          // console.log(node);
          node.color && labelColorIds.push(node.color);
          return {
            label: node.myLabel || node.delivery_order_no || node.id,
            labelCfg: {
              offset: 10,
              position: node.children && node.children.length > 0 ? 'bottom' : 'right',
              style: {
                fontStyle: node.fontColor || '#FFFFFF',
                fontSize: 20,
                fill: node.fontColor || '#FFFFFF',
                fontWeight: 900
              }
            },
            style: {
              fill: colors[node.color || 1], // 填充球球颜色
            },
            // size: node.size * 8,
            color: colors[node.color || 1] // 球球边框颜色
          };
          // if (node.id === 'company') {
          //   centerX = node.x;
          // }
          // node.color && labelColorIds.push(node.color);
          // return {
          //   label: node.id,
          //   labelCfg: {
          //     position: node.children && node.children.length > 0
          //       ? 'left'
          //       : node.x > centerX
          //         ? 'right'
          //         : 'left',
          //     offset: 5,
          //     // offset: node.size == 1 ? -5 : (node.size == 2 ? -10 : (node.size < 4 ? -25 : -40)),
          //     style: {
          //       fontStyle: node.fontColor || '#ffffff',
          //       fontSize: 50,
          //       fill: node.fontColor || '#ffffff',
          //       fontWeight: 700
          //     }
          //   },
          //   style: {
          //     fill: colors[node.color || 1],
          //   },
          //   size: node.size * 8,
          //   color: '#ff0000'
          // };
        });
        // graph.edge(edge => {
        //   return edge
        // });
      }



      var labelRender = function (data) {
        var frag = document.createDocumentFragment();
        data.forEach(item => {
          if (item.label) {
            var div = document.createElement('div');
            var i = document.createElement('i');
            var span = document.createElement('span');
            i.style.background = item.color;
            span.innerHTML = item.label;
            div.appendChild(i);
            div.appendChild(span);
            frag.appendChild(div);
          }
        });
        labelEl.innerHTML = '';
        labelEl.appendChild(frag);
      }

      var render = function (data) {
        labelColorIds = [];
        labelData = [];
        if (!data) {
          return;
        }
        // let ndata = { ...data, children: [] };
        // ndata.children = [].concat(data.children[0].children, data.children[1].children);
        // if (!ndata.children.length) {
        //   return;
        // }
        // graph.destroy();
        graph.data(data);
        graph.render();
        graph.fitView();
        console.log(graph);
        zoom && graph.zoom(+zoom);

        labelColorIds = [...new Set(labelColorIds)].sort();
        labelColorIds.forEach(id => {
          var label = '';
          switch (id) {
            case '1': label = "No Delay"; break;
            case '2': label = "Delay <=2 days"; break;
            case '3': label = "Delay 3-6 days"; break;
            case '4': label = "Delay >=7 days"; break;
          }
          labelData.push({
            label,
            color: colors[id]
          })
        })
        labelRender(labelData)
      }
      // render(genAntvData(null, 'local'))

      function genAntvData() {
        let dataInfo = localStorage.getItem('Case2Datas');
        let filter = localStorage.getItem('Case2Filter');
        if (!dataInfo || !filter) {
          return;
        }
        dataInfo = JSON.parse(dataInfo);
        filter = filter.split(',');
        /* dataInfo {
            warehouses: [name],
            warehouseInfo:{
              [index]:{ // 仓库序号
                name: // 仓库名称
                [num]: { // 第几周
                  [customer_name]: [plans],
                  // [num]: [{ //第几天
                  //   sortValue: 123123123, // 时间戳，用于排序
                  //   time: '' //时间
                  //   plans: [] // 计划列表
                  // }]
                }
              }
            }
          }
        */
        var obj = {
          id: 'My Company',
          color: '1',
          children: [{
            label: 'Warehouse 01',
            index: dataInfo.warehouses.indexOf('Warehouse 01'),
            id: 'My Warehouse 01',
            color: '4',
            children: []
          }, {
            label: 'Warehouse 02',
            index: dataInfo.warehouses.indexOf('Warehouse 02'),
            id: 'My Warehouse 02',
            color: '4',
            children: []
          }, {
            label: 'Warehouse 03',
            index: dataInfo.warehouses.indexOf('Warehouse 03'),
            id: 'My Warehouse 03',
            color: '4',
            children: []
          }]
        }
        if (displayType === 'customer') {
          // 客户单独显示一级
          // 根据 周 过滤
          // let names = [];
          // obj.children.forEach(child => {
          //   let levels = [];
          //   let warehouse = dataInfo.warehouseInfo[child.index];
          //   for (let prop in warehouse) {
          //     if (/^\d+$/.test(prop) && prop >= +filter[0] && prop <= +filter[1]) {
          //       let plansInfos = warehouse[prop];
          //       for (let name in plansInfos) {
          //         let newName = name;
          //         if (names.includes(name)) {
          //           newName += (Date.now() + Math.random());
          //         }
          //         names.push(newName);
          //         let colors = [];
          //         let maxLevel;
          //         plansInfos[name].forEach(plan => {
          //           colors.push(plan.color);
          //         })
          //         maxLevel = Math.max.apply(this, colors) + '';
          //         levels.push(maxLevel);
          //         child.children.push({
          //           myLabel: name,
          //           id: newName,
          //           color: maxLevel,
          //           children: plansInfos[name]
          //         })
          //       }
          //     }
          //   }
          //   child.color = Math.max.apply(this, levels) + '';
          // });

          // 根据天过滤
          let names = [];
          obj.children.forEach(child => {
            let levels = [];
            let warehouse = dataInfo.warehouseInfo[child.index];
            for (let prop in warehouse) {
              if (/^\d+$/.test(prop)) { // 目前仅有一周数据
                let plansInfos = warehouse[prop];
                for (let name in plansInfos) {
                  let newName = name;
                  if (names.includes(name)) {
                    newName += (Date.now() + Math.random());
                  }
                  names.push(newName);
                  let colors = [];
                  let maxLevel = '0';
                  let validPlans = [];
                  plansInfos[name].forEach(plan => {
                    if (plan.week_sort >= +filter[0] && plan.week_sort <= +filter[1]) {
                      colors.push(plan.color);
                      validPlans.push(plan);
                    }
                  })
                  colors.length && (maxLevel = Math.max.apply(this, colors) + '');
                  colors.length && levels.push(maxLevel);
                  if (validPlans.length) {
                    child.children.push({
                      myLabel: name,
                      id: newName,
                      color: maxLevel,
                      children: validPlans
                    })
                  }
                }
              }
            }
            levels.length && (child.color = Math.max.apply(this, levels) + '');
          });
        } else {
          // 根据 周 过滤
          // obj.children.forEach(child => {
          //   let levels = [];
          //   let warehouse = dataInfo.warehouseInfo[child.index];
          //   for (let prop in warehouse) {
          //     if (/^\d+$/.test(prop) && prop >= +filter[0] && prop <= +filter[1]) {
          //       let plansInfos = warehouse[prop];
          //       for (let name in plansInfos) {
          //         plansInfos[name].forEach(plan => {
          //           levels.push(plan.color);
          //           plan.id = name + ' Whse ' + plan.id;
          //         })
          //         child.children = child.children.concat(plansInfos[name]);
          //       }
          //     }
          //   }
          //   child.color = Math.max.apply(this, levels) + '';
          // });

          // 根据 天 过滤
          obj.children.forEach(child => {
            let levels = [];
            let warehouse = dataInfo.warehouseInfo[child.index];
            for (let prop in warehouse) {
              if (/^\d+$/.test(prop)) {
                let plansInfos = warehouse[prop];
                for (let name in plansInfos) {
                  let validPlans = [];
                  plansInfos[name].forEach(plan => {
                    if (plan.week_sort >= +filter[0] && plan.week_sort <= +filter[1]) {
                      levels.push(plan.color);
                      plan.id = name + ' Whse ' + plan.id;
                      validPlans.push(plan);
                    }

                  })
                  child.children = child.children.concat(validPlans);
                }
              }
            }
            levels.length && (child.color = Math.max.apply(this, levels) + '');
          });
        }

        return obj;

      }

      window.addEventListener('message', function (message) {
        var msg = message.data;
        // console.log(message);

        // 当传全体数据的时候用datas.xxxx
        // 当传个别页面设置的时候用config.xxx
        if (msg && msg.indexOf('config') === 0) {
          var opt = msg.split('&):');
          var opts = opt[1] && JSON.parse(opt[1]) || {};
          opts.height && (mountEl.style.height = opts.height + 'px', height = opts.height);
          opts.width && (mountEl.style.width = opts.width + 'px', mountEl.style.flex = 0, width = opts.width);
          antvData && render(genAntvData(opts));
        } else if (msg && msg.indexOf('case2datas') === 0) {
          var data = msg.split('&):');
          formatData(data[1]);
          render(genAntvData(null, 'local'));
        } else if (msg && msg.indexOf('case2filter') === 0) {
          var data = msg.split('&):');
          formatFilter(data[1]);
          render(genAntvData(filter));
        } else if (msg && msg.indexOf('reLoad') === 0) {
          graph.destroy();
          graph = '';
          init();
          render(genAntvData(filter));
        }
      });

      window.onload = function () {
        mountEl = document.getElementById('mountNode');
        init();
        window.parent.postMessage('case2uiantvready', '*');
      }



      function formatData(dataStr) {

        let infos;
        let data = [];
        /* infos {
            warehouses: [name],
            warehouseInfo:{
              [index]:{
                name: // 仓库名称
                [num]: { // 第几周
                  [customer_name]: [plans],
                  // [num]: [{ //第几天
                  //   sortValue: 123123123, // 时间戳，用于排序
                  //   time: '' //时间
                  //   plans: [] // 计划列表
                  // }]
                }
              }
            }
          }
        */
        try {
          data = JSON.parse(dataStr);
          console.log(data);
        } catch (e) {
          console.log(e)
        }

        let warehouses = ['Warehouse 01', 'Warehouse 02', 'Warehouse 03']; // 存储仓库名称
        let warehouseInfo = {};
        data.forEach(item => {
          let wn = item.warehouse;
          let index = warehouses.indexOf(wn);
          index === -1 && (index = warehouses.length);
          if (!warehouses.includes(wn)) {
            warehouses.push(wn)
          }
          warehouseInfo[index] = warehouseInfo[index] || {};
          warehouseInfo[index].name = wn;
          let currentWeek = item.week_num || 1;
          let day = item.week_sort;
          warehouseInfo[index][currentWeek] = warehouseInfo[index][currentWeek] || {};
          warehouseInfo[index][currentWeek][item.customer_name] = warehouseInfo[index][currentWeek][item.customer_name] || [];
          let delayDays = moment(item.after_earthquake_arrival_date).diff(item.required_arrival_date, 'days');
          if (delayDays >= 7) {
            item.color = '4';
          } else if (delayDays >= 3) {
            item.color = '3';
          } else if (delayDays >= 1) {
            item.color = '2';
          } else {
            item.color = '1';
          }
          warehouseInfo[index][currentWeek][item.customer_name].push(item);
          // warehouseInfo[index][currentWeek][day] = warehouseInfo[index][currentWeek][day] || [];
          // let pushFlag = false;
          // let len = warehouseInfo[index][currentWeek][day].length;
          // if (item.time) {
          //   for (let i = 0; i < len; i++) {
          //     let list = warehouseInfo[index][currentWeek][day][i];
          //     if (list.time === item.time) {
          //       list.plans.push(item);
          //       pushFlag = true;
          //       break;
          //     }
          //   }
          // }

          // if (!pushFlag) {
          //   warehouseInfo[index][currentWeek][day].push({
          //     sortValue: moment('2020/01/01 ' + item.deliver_time).valueOf(),
          //     time: item.deliver_time,
          //     plans: [item]
          //   });
          // }
        });

        infos = {
          warehouses: warehouses,
          warehouseInfo: warehouseInfo
        }
        localStorage.setItem('Case2Datas', JSON.stringify(infos));
      }

      function formatFilter(dataStr) {
        dataStr && localStorage.setItem('Case2Filter', dataStr);
      }

      function getTime(date) {
        if (/\d+/.test(date)) {
          var nd = new Date(date);
          return new Date(nd.getFullYear() + '-' + (nd.getMonth() + 1) + '-' + nd.getDate() + ' 23:59:59').getTime();
        }
        return '';
      }

    } else {
      var height = getValue('height', location.search);
      var width = getValue('width', location.search);
      var thumbnail = getValue('thumb', location.search);
      var zoom = getValue('zoom', location.search) || 1;
      var postData = getValue('post', location.search);
      var initFilter = getValue('filter', location.search);
      var bordered = getValue('border', location.search);
      var factor = getValue('influenceFactor', location.search);

      if (getValue('clear', location.search)) {
        localStorage.clear();
      }

      if (initFilter) {
        localStorage.setItem('filter', initFilter);
      }

      var antvData = '';
      var labelData = [];
      var labelColorIds = [];
      var filter = '';

      var outerEl = document.getElementById('outer');
      var mountEl = document.getElementById('mountNode');
      var labelEl = document.getElementById('label');

      if (bordered) {
        outerEl.style.border = '1px solid rgba(255, 255, 255, 0.16)';
      }
      if (thumbnail) {
        labelEl.style.display = "none";
        mountEl.style.width = '100%';
        mountEl.style.marginTop = 0;
        outerEl.style.margin = 0;
        outerEl.style.padding = 0;
      }


      height && (mountEl.style.height = height + 'px', outerEl.style.height = height + 'px');
      width && (mountEl.style.width = width + 'px', mountEl.style.flex = 0, outerEl.style.width = width + 'px');

      // if (location.search.indexOf('col-direction') > -1) {
      //   document.getElementsByClassName('antv')[0].style.flexDirection = 'column';
      //   mountEl.style.width = '100%';
      //   labelEl.style.width = '100%';
      //   labelEl.style.marginTop = '50px';
      //   mountEl.style.marginTop = 0;
      // }

      // const graph = new G6.TreeGraph({
      //   container: 'mountNode',
      //   width: mountEl.offsetWidth || mountEl.scrollWidth,
      //   height: height || mountEl.offsetHeight || mountEl.scrollHeight,
      //   linkCenter: true,
      //   fitView: true,
      //   modes: {
      //     default: [
      //       {
      //         type: 'collapse-expand',
      //         onChange: function onChange(item, collapsed) {
      //           const data = item.get('model').data;
      //           data.collapsed = collapsed;
      //           return true;
      //         },
      //       },
      //       'zoom-canvas',
      //       'drag-canvas'
      //     ],
      //   },
      //   defaultNode: {
      //     size: 26,
      //     style: {
      //       fill: '#C6E5FF',
      //       stroke: '#5B8FF9',
      //     },
      //   },
      //   defaultEdge: {
      //     style: {
      //       stroke: '#f00',
      //     },
      //   },
      //   layout: {
      //     type: 'dendrogram',
      //     direction: 'LR',
      //     nodeSep: 20,
      //     rankSep: 100,
      //     radial: true,
      //   },
      // });


      var colors = {
        4: '#FE8888',
        3: '#FABC64',
        2: '#D3D7D9',
        1: '#92C8F6',
      }
      var textColor = {
        supplier: '#ffffff',
        customer: '#ffffff',
        order: '#ffffff'
      }
      let graph;

      function init() {
        var W = width || mountEl.offsetWidth || mountEl.scrollWidth;
        var H = height || mountEl.offsetHeight || mountEl.scrollHeight || 630;

        graph = new G6.TreeGraph({
          container: 'mountNode',
          width: W,
          height: H,
          linkCenter: true,
          fitView: true,
          minZoom: 0.001,
          modes: {
            default: [
              // {
              //   type: 'collapse-expand',
              //   onChange: function onChange(item, collapsed) {
              //     // const data = item.get('model').data;
              //     // const dd = item.getModel();
              //     // data.collapsed = collapsed;
              //     return true;
              //   },
              // },
              'drag-canvas',
              'zoom-canvas',
            ],
          },
          defaultNode: {
            size: 26,
            anchorPoints: [
              [0, 0.5],
              [1, 0.5],
            ],
            style: {
              fill: '#C6E5FF',
              stroke: '#5B8FF9'
            }
          },
          defaultEdge: {
            type: 'cubic-horizontal',
            style: {
              stroke: '#A3B1BF',
            },
          },
          layout: {
            type: 'mindmap',
            direction: 'H',
            getHeight: (node) => {
              return node.color == 2 ? 30 : 15;
            },
            getWidth: (node) => {
              return node.color == 2 ? 30 : 15;
            },
            getVGap: () => {
              return 20;
            },
            getHGap: () => {
              return 50;
            },
          },
        });

        let centerX = 0;
        graph.node(function (node) {
          if (node.id === 'company') {
            centerX = node.x;
          }
          node.color && labelColorIds.push(node.color);
          return {
            label: node.id,
            labelCfg: {
              position: node.children && node.children.length > 0
                ? 'left'
                : node.x > centerX
                  ? 'right'
                  : 'left',
              offset: 5,
              // offset: node.size == 1 ? -5 : (node.size == 2 ? -10 : (node.size < 4 ? -25 : -40)),
              style: {
                fontStyle: node.fontColor || '#ffffff',
                fontSize: 50,
                fill: node.fontColor || '#ffffff',
                fontWeight: 700
              }
            },
            style: {
              fill: colors[node.color || 1],
            },
            size: node.size * 8,
            // color: '#ff0000'
          };
        });
      }

      init();

      var labelRender = function (data) {
        var frag = document.createDocumentFragment();
        data.forEach(item => {
          if (item.label) {
            var div = document.createElement('div');
            var i = document.createElement('i');
            var span = document.createElement('span');
            i.style.background = item.color;
            span.innerHTML = item.label;
            div.appendChild(i);
            div.appendChild(span);
            frag.appendChild(div);
          }
        });
        labelEl.innerHTML = '';
        labelEl.appendChild(frag);
      }

      var render = function (data) {
        labelColorIds = [];
        labelData = [];

        let ndata = { ...data, children: [] };
        ndata.children = [].concat(data.children[0].children, data.children[1].children);
        if (!ndata.children.length) {
          return;
        }
        // graph.destroy();
        graph.data(ndata);
        graph.render();
        graph.fitView();

        if (thumbnail) {
          graph.zoom(zoom ? +zoom : 0.2);
          return;
        }

        labelColorIds = [...new Set(labelColorIds)].sort().reverse();
        labelColorIds.forEach(id => {
          var label = '';
          switch (id) {
            case '4': label = "No Influence"; break;
            case '2': label = "Low Productivity"; break;
            case '3': label = "Delivery Delay"; break;
            case '1': label = "Production Stop"; break;
          }
          labelData.push({
            label,
            color: colors[id]
          })
        })
        labelRender(labelData)
      }
      render(genAntvData(null, 'local', factor))

      function genAntvData(filter, flag, influenceFactor) {

        var obj = {
          id: 'company',
          color: '4',
          children: [{
            id: 'customer',
            color: '4',
            children: []
          }, {
            id: 'supplier',
            color: '4',
            children: []
          }]
        }

        var data = localStorage.getItem('tableData');
        if (data && data !== 'undefined') {
          try {
            data = JSON.parse(data);
          } catch (e) {
            data = [];
            console.log(e)
          }
        }

        var lfilter = ''
        if (flag === 'local') {
          lfilter = localStorage.getItem('filter');
          lfilter && (lfilter !== 'undefined') && (lfilter = JSON.parse(lfilter));
        }

        if (!data || !data.length) {
          return obj;
        }
        let factorData = localStorage.getItem('filterTableData');

        var filterMaps = {
          cost: '1',
          dist: '3',
          impact: '2'
        }

        var nd = filterData(data, filter || lfilter, filterMaps[influenceFactor]);
        if (!nd.length) {
          return obj;
        }
        if (postData && factorData && (influenceFactor || factor)) {
          window.parent.postMessage("fromAntvData&):" + JSON.stringify(nd) + "&):" + factorData + "&):" + influenceFactor, '*');
        }

        var fd = formateData(nd);
        console.log(fd);
        // var cities = {};
        // data.forEach(item => {
        //   item.id = item.CardName + '_level-' + item.level;
        //   item.color = item.level % 3 + '';
        //   if (cities[item.province]) {
        //     cities[item.province].push(item);
        //   } else {
        //     cities[item.province] = [item];
        //   }
        // });
        for (var key in fd.companies.customer) {
          if (key) {
            var len = fd.companies.customer[key].length;

            // fd.companies.customer[key].forEach(item => {
            //   item.id = item.purchase_order_no;
            //   item.color = item.influence_level + '';
            // })

            var color = len > 5 ? '4' :
              len > 3 ? '3' :
                len > 2 ? '2' : '1';
            obj.children[0].children.push({
              id: fd.companiesName[key],
              color: fd.companiesLevel[key] + '',
              // children: fd.companies.customer[key],
              size: 4,
              fontColor: textColor.customer
            })
          }

        }
        for (var key in fd.companies.supplier) {
          if (key) {
            var len = fd.companies.supplier[key].length;
            fd.companies.supplier[key].forEach(item => {
              item.id = item.purchase_order_no;
              item.color = item.influence_level + '';
              item.size = (item.influence_level / 2) < 2 ? 2 : (item.influence_level / 2);
              item.fontColor = textColor.order;
            })
            var color = len > 5 ? '4' :
              len > 3 ? '3' :
                len > 2 ? '2' : '1';
            obj.children[1].children.push({
              id: fd.companiesName[key],
              color: fd.companiesLevel[key] + '',
              children: fd.companies.supplier[key],
              size: len < 3 ? 3 : len,
              fontColor: textColor.supplier
            })
          }

        }

        return obj;
      }

      window.addEventListener('message', function (message) {
        var msg = message.data;
        // console.log(message);

        // 当传全体数据的时候用datas.xxxx
        // 当传个别页面设置的时候用config.xxx
        if (msg && msg.indexOf('config') === 0) {
          var opt = msg.split('&):');
          var opts = opt[1] && JSON.parse(opt[1]) || {};
          opts.height && (mountEl.style.height = opts.height + 'px', height = opts.height);
          opts.width && (mountEl.style.width = opts.width + 'px', mountEl.style.flex = 0, width = opts.width);
          antvData && render(genAntvData(opts));
        } else if (msg && msg.indexOf('datas') === 0) {
          var data = msg.split('&):');
          if (localStorage.getItem('tableData')) {
            localStorage.setItem('tableData', data[1]);
            if (data[2] && data[2].length > 2) {
              localStorage.setItem('filterTableData', data[2]);
            }
          } else if (data[1].length > 2) {
            localStorage.setItem('tableData', data[1]);
            if (data[2] && data[2].length > 2) {
              localStorage.setItem('filterTableData', data[2]);
            }
            // antvData = genAntvData();
            // console.log(antvData);

          }
          render(genAntvData(null, 'local'));

        } else if (msg && msg.indexOf('filter') === 0) {
          var data = msg.split('&):');
          if (data[1] === 'undefined') {
            return;
          }
          localStorage.setItem('filter', data[1]);
          filter = JSON.parse(data[1]);
          // console.log('filter:', filter);
          // console.log(antvData);
          render(genAntvData(filter));
        } else if (msg && msg.indexOf('reLoad') === 0) {
          graph.destroy();
          graph = '';
          init();
          render(genAntvData(filter));
        } else if (msg && msg.indexOf('influenceFactor') === 0) {
          var data = msg.split('&):');
          render(genAntvData(null, 'local', data[1]));
        }
      });
      window.parent.postMessage('uiantvready', '*');

      function filterData(data, filter, nfilter) {
        if ((!filter || (!filter.range && !filter.level)) && !nfilter) {
          return data;
        }
        var obj = [];
        var ranges = '';
        var rs = '';
        var re = '';
        var level = (filter && filter.level) || nfilter || '';

        if (filter && filter.range) {
          ranges = filter.range.split(',');
          // var now = new Date();
          // var today = new Date(now.getFullYear(), now.getMonth(), now.getDate());
          rs = +ranges[0] || 0;
          re = +ranges[1] || (52 * 7 * 86400000);
        }
        data.forEach(function (item) {
          var flag = true;
          if (ranges) {
            var et = getTime(item.sale_order_due_date);
            var st = getTime(item.sale_order_create_date);
            if (et < rs || st > re) {
              flag = false;
            }
          }
          // 根据影响级别过滤
          // if (flag && level && level.indexOf(item.influence_level) === -1) {
          //   flag = false;
          // }
          // 根据影响因子过滤 现在取随机数 level=2 ，3， 4
          // 2- 0.3
          // if (flag && level) {
          //   let map = {
          //     '2': [0.8, 1],
          //     '3': [0.5, 0.8],
          //     '4': [0, 0.5]
          //   }
          //   let val = map[level]
          //   let num = Math.random();
          //   if (val && num < val[1] && num >= val[0]) {

          //   } else {
          //     flag = false;
          //   }
          // }
          if (flag && level) {
            if (level !== item.influence_level) {
              flag = true;
            } else {
              if (item['purchase_order_total_amount-col'] < 180000) {
                flag = false;
              }
            }
          }

          if (flag) {
            obj.push(item);
          }
        })
        return obj;
      }

      function formateData(data) {
        var companytype = {
          supplier: [],
          customer: []
        }
        var companies = {
          supplier: {},
          customer: {}
        };
        var companiesName = {};
        var companiesLevel = {};
        data.forEach(function (item) {
          if (item.partner_type === 'C') {
            companytype.customer.push(item);
            if (companies.customer[item.partner_no]) {
              companies.customer[item.partner_no].push(item);
              companiesLevel[item.partner_no] < item.influence_level && (companiesLevel[item.partner_no] = +item.influence_level);
            } else {
              companies.customer[item.partner_no] = [item];
              companiesName[item.partner_no] = item.partner_name;
              companiesLevel[item.partner_no] = +item.influence_level;
            }
          } else if (item.partner_type === 'S') {
            companytype.supplier.push(item);
            if (companies.supplier[item.partner_no]) {
              companies.supplier[item.partner_no].push(item);
              companiesLevel[item.partner_no] < item.influence_level && (companiesLevel[item.partner_no] = +item.influence_level);
            } else {
              companies.supplier[item.partner_no] = [item];
              companiesName[item.partner_no] = item.partner_name;
              companiesLevel[item.partner_no] = +item.influence_level;
            }
          }
        });
        return { companytype, companies, companiesName, companiesLevel };
      }
      // window.onresize = function () {
      //   graph.destroy();
      //   graph = '';
      //   init();
      //   render({ ...data1 });
      // }

      function getTime(date) {
        if (/\d+/.test(date)) {
          var nd = new Date(date);
          return new Date(nd.getFullYear() + '-' + (nd.getMonth() + 1) + '-' + nd.getDate() + ' 23:59:59').getTime();
        }
        return '';
      }
    }
  </script>
</body>

</html>
