<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/resources/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />


  <title>navbar</title>

  <script id="sap-ui-bootstrap" src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
    data-sap-ui-theme="sap_fiori_3" data-sap-ui-resourceroots='{
        "component.navbar": "./"
      }' data-sap-ui-oninit="module:sap/ui/core/ComponentSupport" data-sap-ui-compatVersion="edge"
    data-sap-ui-async="true" data-sap-ui-frameOptions="allow">
    </script>
  <link rel="stylesheet" type="text/css" href="./index.css?t=123" />
</head>

<body style="background: #2d3a4f">
  <!-- <div data-sap-ui-component data-name="component.navbar" data-id="container" data-settings='{"id" : "navbar"}'>
  </div> -->
  <div id="nav">
    <div class="left">
      <div>
        <img src="https://www.sap.com/dam/application/shared/logos/sap-logo-svg.svg.adapt.svg/1493030643828.svg" alt="">
      </div>
      <div id="title">
        Homepage
      </div>
      <!-- <div id="routers">
        路由
      </div> -->
    </div>
    <div class="right">
      <div id="notice">
        <img id="noticeIcon" src="./resources/img/Notification2.png" alt="">
        <span id="nums">1</span>
      </div>
      <div id="question">
        <img src="./resources/img/help.png" alt="">
      </div>
      <div id="profile">
        <img src="./resources/img/Avatar.png" alt="">
      </div>
    </div>
  </div>

  <script>
    function getValue(name, qs) {
      if (!name || !qs) {
        return '';
      }

      var str = `[?&]?${name}=([^&]*)?&?`;
      var reg = new RegExp(str);
      var ret = qs.match(reg);
      if (!ret || !ret[1]) {
        return '';
      }
      return decodeURIComponent(ret[1]);
    }

    var routesConf = ['Homepage', 'Situation Page', 'Proposals'];

    var title = getValue('title', location.search);
    var notice_showed = getValue('notice', location.search);
    var fixed = getValue('fixed', location.search);
    var time = getValue('time', location.search);
    var pageType = getValue('pageType', location.search);

    var titleDiv = document.getElementById('title');
    var noticeDiv = document.getElementById('notice');
    var quesDiv = document.getElementById('question');
    var noticeImg = document.getElementById('noticeIcon');
    var numsEl = document.getElementById('nums');
    var t;
    var timmer;
    if (pageType === 'case2') {
      quesDiv.style.display = "none";
    }

    genRoutes(title);

    var canNoticeClick = false;

    if (notice_showed) {
      canNoticeClick = true;
      // noticeImg.src = './resources/img/Notification1.png';
      !fixed && noticeImg.setAttribute('class', 'animate');
      numsEl.style.display = 'flex';
    }

    (pageType !== 'case2') && quesDiv.addEventListener('click', clickQuesHandler);
    noticeDiv.addEventListener('click', clickNoticeHandler);


    function clickQuesHandler() {
      post_message('navBar_question');
    }
    function clickNoticeHandler() {
      time && timmer && clearTimeout(timmer);
      canNoticeClick && post_message('navBar_notice');
    }

    window.addEventListener('message', msgHandler);
    post_message('navbarReady');
    function post_message(msg) {
      window.parent.postMessage(msg, '*');
    }
    function msgHandler(msg) {
      var data = msg.data;
      console.log('navbar:', data);
      if (data.indexOf('showMsg_') > -1) {

      } else if (data.indexOf('notice_showed') > -1) {
        canNoticeClick = false;
        noticeImg.setAttribute('class', '');
        numsEl.style.display = 'none';
      } else if (data.indexOf('notice_hiden') > -1) {
        canNoticeClick = true;
        // noticeImg.src = './resources/img/Notification1.png';
        !fixed && noticeImg.setAttribute('class', 'animate');
        numsEl.style.display = 'flex';
        time && (timmer = setTimeout(function () {
          clickNoticeHandler();
          canNoticeClick = false;
          numsEl.style.display = 'none';
        }, +time))
      }
    }

    function genRoutes(title) {
      var index = routesConf.indexOf(title);
      var str = '';
      if (index > -1) {
        for (var i = 0; i <= index; i++) {
          if (i === index) {
            str += ' <span>' + routesConf[i] + '</span>';
          } else {
            str += (' <a onclick="changeRoute(\'' + routesConf[i] + '\')" >' + routesConf[i] + '</a> /');
          }
        }
      }
      titleDiv.innerHTML = str;
    }

    function changeRoute(str) {
      console.log(str);
      post_message('jumpRoute_' + str);
    }
  </script>
</body>

</html>
